<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="日替わりの単語当てゲーム『Wordle』の日本語版です。" />
    <title>Wordle Clone Maya-K'iche'</title>
    <link rel="icon" type="image/png" sizes="36x36" href="/images/icon-36x36.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/images/icon-48x48.png">
    <link rel="icon" type="image/png" sizes="72x72" href="/images/icon-72x72.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icon-96x96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/images/icon-128x128.png">
    <link rel="icon" type="image/png" sizes="144x144" href="/images/icon-144x144.png">
    <link rel="icon" type="image/png" sizes="152x152" href="/images/icon-152x152.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/images/icon-160x160.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="196x196" href="/images/icon-196x196.png">
    <link rel="icon" type="image/png" sizes="256x256" href="/images/icon-256x256.png">
    <link rel="icon" type="image/png" sizes="384x384" href="/images/icon-384x384.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/images/icon-512x512.png">
    <link rel="manifest" href="/manifest.json" />
    <meta property="og:title" content="Wordle Japanese">
    <meta property="og:description" content="日替わりの単語当てゲーム『Wordle』の日本語版です。">
    <meta property="og:image" content="https://wordle.mottox2.com/images/og-image.png">
    <meta property="og:url" content="https://wordle.mottox2.com">
    <meta property="og:type" content="website">
    <meta name=”twitter:card” content=”summary” />
    <meta name=”twitter:domain” content=”wordle.mottox2.com” />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RPK52Z19VT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-RPK52Z19VT');
    </script>
    <script type="module" crossorigin src="/assets/index.ccde462b.js"></script>
    <link rel="modulepreload" href="/assets/vendor.0219e859.js">
    <link rel="stylesheet" href="/assets/index.b158d572.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
